# ==== CONFIGURE =====
# Use a Node 16 base image
FROM node:16-alpine
# Set the working directory to /app inside the container
WORKDIR /app
# Copy app files
COPY . .
# ==== BUILD =====
# Install dependencies (npm ci makes sure the exact versions in the lockfile gets installed)
RUN apk update && \
  apk upgrade && \
  apk add git

RUN yarn

ENV NODE_ENV development
ENV GENERATE_SOURCEMAP false
ENV REACT_APP_IS_TESTNET=true

run yarn build

# Expose the port on which the app will be running (3000 is the default that `serve` uses)
EXPOSE 3000
# Start the app
CMD [ "yarn", "serve", "-s", "build"]
